SECRET_AUTH = "ramya"
GOOGLE_REFRESH_TOKEN ="1//0412Uj91LNjbICgYIARAAGAQSNwF-L9IrRQPcYyDqLIyLv31XkvwyA_wah9vzuFEKRy0xtd_pim6ekaOhd1r5wYZGKQPmTQCxX3k"
GOOGLE_CLIENT_ID ="989795099994-gqon9qs41lokl4cku4i38pt4bak2ladk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="s42CIz0E67IlbI0eY48b51HT"
GOOGLE_REDIRECT_URI ="https://developers.google.com/oauthplayground"
GOOGLE_GMAIL_USER = "jjhhubli@gmail.com"
MYSQL_ADDON_HOST=byjr2dhevpnyssshu81f-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=byjr2dhevpnyssshu81f
MYSQL_ADDON_USER=uali5suv1jdyicjb
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=auvCDkIfHwJli2o40rI5 
MYSQL_ADDON_URI=mysql://uali5suv1jdyicjb:auvCDkIfHwJli2o40rI5@byjr2dhevpnyssshu81f-mysql.services.clever-cloud.com:3306/byjr2dhevpnyssshu81f
